# Copyright 2017 Amazon.com, Inc. and its affiliates. All Rights Reserved.
# Copyright 2019 Hetzner Online GmbH
#
# Licensed under the MIT License. See the LICENSE accompanying this file
# for the specific language governing permissions and limitations under
# the License.

[Unit]
Description=Finds and configures Hetzner Cloud private network interfaces
Wants=systemd-udevd.service
After=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/hc-ifscan

[Install]
WantedBy=multi-user.target
