# Copyright 2017 Amazon.com, Inc. and its affiliates. All Rights Reserved.
# Copyright 2019 Hetzner Online GmbH
#
# Licensed under the MIT License. See the LICENSE accompanying this file
# for the specific language governing permissions and limitations under
# the License.

# This service configures and enables newly added private network interfaces

[Unit]
Description=Enable elastic network interfaces %i
After=network-online.target
#This makes sure all subprocesses will be killed if the PNI is removed
BindsTo=sys-subsystem-net-devices-%i.device

#We don't want to run if it already being managed by network.service
ConditionPathExists=!/var/run/dhclient-%i.pid

[Service]
RemainAfterExit=true
ExecStart=/usr/sbin/hc-net-ifup %i
# Probably redundant but ensure we clean up aliases and ip rules
ExecStop=/usr/sbin/hc-net-ifdown %i

